# Tuna

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.backup  docker-compose.yml  renovate.json
api/src/Audiochan.API/: Audiochan.API.csproj  IApiMaker.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/Audiochan.API/Configurations/: AuthConfiguration.cs  GraphQlConfiguration.cs  MvcConfiguration.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
api/src/Audiochan.API/Controllers/: AudiosController.cs  AuthController.cs  MeController.cs  PlaylistsController.cs  SearchController.cs  UploadController.cs  UsersController.cs
api/src/Audiochan.API/Errors/: UnauthorizedError.cs  ValidationError.cs
api/src/Audiochan.API/Extensions/: ResultExtensions.cs  ValidatorExtensions.cs
api/src/Audiochan.API/Filters/: ValidationFilter.cs
api/src/Audiochan.API/Interceptors/: HttpRequestInterceptor.cs
api/src/Audiochan.API/Mappings/: AudioMappings.cs  FollowedUserMappings.cs  UserMappings.cs
api/src/Audiochan.API/Middlewares/: CustomRateLimitingMiddleware.cs  ExceptionHandlingMiddleware.cs
api/src/Audiochan.API/Models/: CursorPaginationQueryParams.cs  ErrorApiResponse.cs  ErrorViewModel.cs  OffsetPaginationQueryParams.cs  PaginationQueryParams.cs
api/src/Audiochan.API/Mutations/: AudioMutations.cs  UploadMutations.cs  UserMutations.cs
api/src/Audiochan.API/Options/: JwtConfigureOptions.cs
api/src/Audiochan.API/Queries/: AudioQueries.cs  UserQueries.cs
api/src/Audiochan.API/Services/: CurrentUserService.cs
api/src/Audiochan.API/Types/: AudioNode.cs  UserErrorType.cs  UserNode.cs
api/src/Audiochan.Common/: Audiochan.Common.csproj  Constants.cs
api/src/Audiochan.Common/Abstractions/: AuditableEntity.cs  Entity.cs  ISoftDeletable.cs
api/src/Audiochan.Common/CQRS/: ICommandRequest.cs  IQueryRequest.cs
api/src/Audiochan.Common/Dtos/: CursorPagedListDto.cs  IdentityResult.cs  ImageUploadRequest.cs  ImageUploadResponse.cs  OffsetPagedListDto.cs  PagedListDto.cs  Result.cs  SearchAudioFilter.cs  ViewerDto.cs
api/src/Audiochan.Common/Errors/: Forbidden.cs  Unauthorized.cs
api/src/Audiochan.Common/Exceptions/: IdentityException.cs  ResourceIdInvalidException.cs  ResourceOwnershipException.cs  UnauthorizedException.cs
api/src/Audiochan.Common/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  FileExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
api/src/Audiochan.Common/Helpers/: EncodingHelpers.cs  HashIdHelper.cs  ImageUtils.cs
api/src/Audiochan.Common/Interfaces/: IHasCursorPage.cs  IHasOffsetPage.cs  IHasPage.cs  IImageData.cs
api/src/Audiochan.Common/Mediatr/: ICommandRequest.cs  IQueryRequest.cs
api/src/Audiochan.Common/Models/: OffsetPagedQuery.cs  Payload.cs  UserError.cs
api/src/Audiochan.Common/Services/: IDateTimeProvider.cs  IImageService.cs  IPasswordHasher.cs  IRandomIdGenerator.cs  ISlugGenerator.cs  IStorageService.cs
api/src/Audiochan.Core/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  Audiochan.Core.csproj  Constants.cs  RegisterServiceExtensions.cs  RegisterServices.cs  Settings.cs
api/src/Audiochan.Core/CQRS/: ICommandRequest.cs  IQueryRequest.cs
api/src/Audiochan.Core/Constants/: MediaLinkInvariants.cs  UserRoleConstants.cs  ValidationErrorCodes.cs
api/src/Audiochan.Core/Dtos/: AudioDto.cs
api/src/Audiochan.Core/Entities/: Audio.cs  AudioTag.cs  AudioView.cs  FavoriteAudio.cs  FavoritePlaylist.cs  FollowedUser.cs  Genre.cs  Playlist.cs  PlaylistAudio.cs  Profile.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs  UserRole.cs  View.cs  readme.md
api/src/Audiochan.Core/Exceptions/: EntityNotFoundException.cs  IdentityException.cs  ImageServiceException.cs  StorageException.cs  UnauthorizedException.cs
api/src/Audiochan.Core/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  FileExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
api/src/Audiochan.Core/Helpers/: EncodingHelpers.cs
api/src/Audiochan.Core/Interfaces/: IAudioFavoriteService.cs  IAudioMetadataService.cs  IAudioRepository.cs  IAudioService.cs  IAudioUploadService.cs  IAudiochanContext.cs  IAuthService.cs  ICurrentUserService.cs  IDatabaseContext.cs  IDbContext.cs  IFavoriteService.cs  IFollowedUserRepository.cs  IFollowerService.cs  IGenericRepository.cs  IGenreService.cs  IIdentityService.cs  IImageData.cs  IImageService.cs  IProfileService.cs  IStorageService.cs  ITagRepository.cs  ITagService.cs  ITokenService.cs  IUnitOfWork.cs  (+2 more)
api/src/Audiochan.Infrastructure/: Audiochan.Infrastructure.csproj  IdGenerator.cs  RegisterServices.cs
api/src/Audiochan.Web/: Audiochan.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
api/src/Tuna.GraphQl/: IApiMaker.cs  Program.cs  Tuna.GraphQl.csproj  appsettings.json  readme.md
api/src/Tuna.Infrastructure/: IdGenerator.cs  RegisterServices.cs  Tuna.Infrastructure.csproj
api/src/Tuna.Shared/: Constants.cs  Tuna.Shared.csproj
api/tests/Audiochan.Core.IntegrationTests/: Audiochan.Core.IntegrationTests.csproj  AudiochanApiFactory.cs  SharedTestCollection.cs  SliceFixture.cs  TestFixture.cs  appsettings.json
api/tests/Audiochan.Core.UnitTests/: Audiochan.Core.UnitTests.csproj
api/tests/Audiochan.Tests.Common/: Audiochan.Tests.Common.csproj
api/tests/Tuna.IntegrationTests/: FakeClaimsPrincipalFactory.cs  GraphQLQueryBuilder.cs  TestFixture.cs  Tuna.IntegrationTests.csproj
api/tests/Tuna.UnitTests/: SchemaTests.cs  Tuna.UnitTests.csproj
server/src/Audiochan/: Audiochan.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
server/src/Audiochan.API/: Audiochan.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  readme.md
server/src/Audiochan.Core/: Audiochan.Core.csproj  RegisterServices.cs
server/src/Audiochan.Infrastructure/: Audiochan.Infrastructure.csproj  RegisterServices.cs
(+3432 files in other folders)
