<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Snapshooter.Xunit" Version="0.13.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Tuna.Application\Tuna.Application.csproj"/>
        <ProjectReference Include="..\..\src\Tuna.Domain\Tuna.Domain.csproj"/>
        <ProjectReference Include="..\..\src\Tuna.GraphQl\Tuna.GraphQl.csproj"/>
        <ProjectReference Include="..\..\src\Tuna.Infrastructure\Tuna.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\Tuna.Shared\Tuna.Shared.csproj"/>
    </ItemGroup>

</Project>
