<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audiochan.Application\Audiochan.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="12.5.0-preview.4" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0-preview.4" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0" />
      <PackageReference Include="HotChocolate.Data" Version="12.5.0-preview.4" />
      <PackageReference Include="HotChocolate.Data.AutoMapper" Version="12.5.0-preview.4" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.5.0-preview.4" />
    </ItemGroup>

</Project>
