<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="HotChocolate.Types" Version="13.1.0-rc.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1" />
        <PackageReference Include="Nanoid" Version="2.1.0" />
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.243" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

</Project>
