<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Audiochan.API\Audiochan.API.csproj" />
      <ProjectReference Include="..\..\src\Audiochan.Core\Audiochan.Core.csproj" />
      <ProjectReference Include="..\..\src\Audiochan.Infrastructure\Audiochan.Infrastructure.csproj" />
    </ItemGroup>

</Project>
